Ruby Notes

===================
Basic Rules
===================
Variables must start with a letter no numbers or special characters
no spaces can only use _ underscores
*******************************
example:
joshuas_cookies = right
#apples and oranges = wrong

*******************************

Puts "name" - cout/print/ displays "name"

auto declaration = good but also bad imo



===================
Basic Commands
===================
.class returns data type
Puts "name" - cout/print/ displays "name"




------------------
Chaining commands
------------------------------------
"joshua".reverse.upcase = "AUHSOJ"
"AUHSOJ".reverse.downcase = "joshua"
---------------------------------------



===================
String Commands
===================
.upcase - changes all string letters to uppercase
.downcase - changes all to string letters to lowercase
.reverse - reverses order of string
.capitalize - capitalizes first word/letter

*******************************
example:


*******************************
